[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF14K22 ]
[e E3842 . `uc
DOOR_CLOSED 0
DOOR_OPENING 1
DOOR_OPEN 2
DOOR_CLOSING 3
]
[s S26 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S35 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S44 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S53 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S62 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S66 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S53 1 . 1 0 `S62 1 . 1 0 ]
"34 ../libs/stepper_motor\stepper_motor_lib.h
[e E3848 . `uc
STX 0
DATA 1
CHECKSUM 2
CRLFETX 3
]
"34 ../libs/UART\UART_lib.h
[s S132 . 4 `*.MVEuc 1 address 3 0 `uc 1 bit_position 1 3 ]
"1831 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18lf14k22.h
[s S136 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[s S140 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S149 . 1 `S136 1 . 1 0 `S140 1 . 1 0 ]
"2245
[s S169 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
[s S175 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S183 . 1 `S169 1 . 1 0 `S175 1 . 1 0 ]
"30 ../libs/stepper_motor\stepper_motor_lib.h
[s S210 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
[s S217 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S221 . 1 `S210 1 . 1 0 `S217 1 . 1 0 ]
"5271 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18lf14k22.h
[s S249 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S257 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S260 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S263 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S272 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S278 . 1 `S249 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S272 1 . 1 0 ]
"5314
[e E3819 . `uc
FORWARD 0
BACKWARD 1
]
"45 src/main.c
[v F3837 `[5]uc  5a t 5 ]
"152
[v F3860 `(v  1 t 0 ]
"444
[s S407 . 9 `*.Muc 1 base 3 0 `ui 1 size 2 3 `ui 1 head 2 5 `ui 1 tail 2 7 ]
[s S412 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[s S421 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S424 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S430 . 1 `S412 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 `S427 1 . 1 0 ]
"3841 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18lf14k22.h
[s S454 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S466 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S469 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S472 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S478 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S481 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S483 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S486 . 1 `S454 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 `S483 1 . 1 0 ]
"3514
[s S530 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[s S536 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S542 . 1 `S530 1 . 1 0 `S536 1 . 1 0 ]
"2142
[s S558 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S567 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S570 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S573 . 1 `S558 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 ]
"3102
[s S593 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S601 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S607 . 1 `S593 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 ]
"2559
[s S626 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S635 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S644 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S653 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S662 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S666 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S53 1 . 1 0 `S62 1 . 1 0 ]
"6105
[e E3782 . `uc
NO_ERROR 0
BUFFER_OVERFLOW 1
BUFFER_UNDERFLOW 2
UNKNOWN_ERROR 3
]
"35 ../libs/circular_buffer\circular_buffer.h
[v F3797 `(uc  1 t 1 ]
"33
[s S697 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S705 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S708 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S711 . 1 `S697 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 ]
"36
[v F3800 `(uc  1 t 1 ]
"160 ../libs/UART/UART_lib.c
[e E72 . `uc
FORWARD 0
BACKWARD 1
]
[s S813 . 4 `*.MVEuc 1 address 3 0 `uc 1 bit_position 1 3 ]
[s S816 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S819 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S833 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S836 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S839 . 1 `S816 1 . 1 0 `S819 1 . 1 0 `S827 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 ]
"5253 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18lf14k22.h
[s S870 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S878 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S881 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S884 . 1 `S593 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 ]
"2559
[s S889 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S897 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S900 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S903 . 1 `S697 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 ]
"248 ../libs/stepper_motor/stepper_motor_lib.c
[s S933 . 9 `*.Muc 1 base 3 0 `ui 1 size 2 3 `ui 1 head 2 5 `ui 1 tail 2 7 ]
[e E35 . `uc
NO_ERROR 0
BUFFER_OVERFLOW 1
BUFFER_UNDERFLOW 2
UNKNOWN_ERROR 3
]
"36 ../libs/circular_buffer\circular_buffer.h
[v F53 `(uc  1 t 1 ]
"35
[v F50 `(uc  1 t 1 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"25 ../libs/circular_buffer/circular_buffer.c
[v _readCircularBuffer `(uc  1 e 1 0 ]
"63
[v _writeCircularBuffer `(v  1 e 0 0 ]
[v i2_writeCircularBuffer `(v  1 e 0 0 ]
[v i2_writeCircularBuffer `(v  1 e 0 0 ]
"95
[v _circularBufferFull `T(uc  1 e 1 0 ]
[v i2_circularBufferFull `T(uc  1 e 1 0 ]
[v i2_circularBufferFull `T(uc  1 e 1 0 ]
"113
[v _circularBufferEmpty `T(uc  1 e 1 0 ]
"48 ../libs/stepper_motor/stepper_motor_lib.c
[v _initStepperMotor `(v  1 e 0 0 ]
"68
[v _startStepperMotor `(v  1 e 0 0 ]
"117
[v _stepperMotorFinished `(uc  1 e 1 0 ]
"125
[v _release_stepper_motor `(v  1 e 0 0 ]
"137
[v _STEPPERISR `(v  1 e 0 0 ]
"25 ../libs/UART/UART_lib.c
[v _initUART `(v  1 e 0 0 ]
"66
[v _writeUART `(v  1 e 0 0 ]
"91
[v _writeUARTMessage `(v  1 e 0 0 ]
"112
[v _readUART `(uc  1 e 1 0 ]
"133
[v _UARTISR `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"132 src/main.c
[v _asciiDigitToInt `(i  1 e 2 0 ]
"152
[v _isr `II(v  1 e 0 0 ]
"301
[v _main `(v  1 e 0 0 ]
"16 ../libs/stepper_motor/stepper_motor_lib.c
[v _currentStep `VEuc  1 s 1 currentStep ]
"22
[v _stepsToGo `VEui  1 s 2 stepsToGo ]
"27
[v _direction `VEE72  1 s 1 direction ]
"29
[v _previousDirection `VEE72  1 e 1 0 ]
"34
[v _speed `VEui  1 s 2 speed ]
"40
[v _motor_pins `[4]S132  1 e 12 0 ]
"42
[v _num `[10]uc  1 e 10 0 ]
"14 ../libs/UART/UART_lib.c
[v _transmitData `[32]uc  1 e 32 0 ]
"15
[v _receiveData `[32]uc  1 e 32 0 ]
[s S407 . 8 `*.0uc 1 base 2 0 `ui 1 size 2 2 `ui 1 head 2 4 `ui 1 tail 2 6 ]
"17
[v _transmitBuffer `S407  1 e 8 0 ]
"18
[v _receiveBuffer `S407  1 e 8 0 ]
"750 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18lf14k22.h
[v _ANSEL `VEuc  1 e 1 @3966 ]
"869
[v _ANSELH `VEuc  1 e 1 @3967 ]
"1831
[v _LATC `VEuc  1 e 1 @3979 ]
[s S530 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2142
[s S536 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S542 . 1 `S530 1 . 1 0 `S536 1 . 1 0 ]
[v _TRISBbits `VES542  1 e 1 @3987 ]
"2245
[v _TRISC `VEuc  1 e 1 @3988 ]
[s S593 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"2559
[s S601 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S607 . 1 `S593 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 ]
[v _PIE1bits `VES607  1 e 1 @3997 ]
"2632
[v _PIR1bits `VES607  1 e 1 @3998 ]
[s S558 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3102
[s S567 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S570 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S573 . 1 `S558 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 ]
[v _RCSTAbits `VES573  1 e 1 @4011 ]
[s S454 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3282
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S466 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S469 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S472 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S478 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S481 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S483 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S486 . 1 `S454 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 `S483 1 . 1 0 ]
[v _TXSTAbits `VES486  1 e 1 @4012 ]
"3492
[v _TXREG `VEuc  1 e 1 @4013 ]
"3503
[v _RCREG `VEuc  1 e 1 @4014 ]
"3514
[v _SPBRG `VEuc  1 e 1 @4015 ]
[s S412 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3841
[s S421 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S424 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S430 . 1 `S412 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 `S427 1 . 1 0 ]
[v _BAUDCONbits `VES430  1 e 1 @4024 ]
[s S136 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4346
[s S140 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S149 . 1 `S136 1 . 1 0 `S140 1 . 1 0 ]
[v _CCP1CONbits `VES149  1 e 1 @4029 ]
[s S816 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5184
[s S819 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S833 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S836 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S839 . 1 `S816 1 . 1 0 `S819 1 . 1 0 `S827 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 ]
[v _T1CONbits `VES839  1 e 1 @4045 ]
"5253
[v _TMR1 `VEus  1 e 2 @4046 ]
"5271
[v _RCON `VEuc  1 e 1 @4048 ]
[s S249 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5314
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S257 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S260 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S263 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S272 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S278 . 1 `S249 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S272 1 . 1 0 ]
[v _RCONbits `VES278  1 e 1 @4048 ]
[s S169 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5484
[s S175 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S183 . 1 `S169 1 . 1 0 `S175 1 . 1 0 ]
[v _OSCCONbits `VES183  1 e 1 @4051 ]
[s S210 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5563
[s S217 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S221 . 1 `S210 1 . 1 0 `S217 1 . 1 0 ]
[v _T0CONbits `VES221  1 e 1 @4053 ]
"5612
[v _TMR0 `VEus  1 e 2 @4054 ]
[s S26 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6105
[s S35 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S44 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S53 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S62 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S66 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _INTCONbits `VES66  1 e 1 @4082 ]
"45 src/main.c
[v _allowedKeys `[4][5]uc  1 e 20 0 ]
"56
[v _keyName `[6]uc  1 e 6 0 ]
"63
[v _keyNameIndex `VEuc  1 e 1 0 ]
"71
[v _keyReadyFlag `VEuc  1 e 1 0 ]
"89
[v _sysTick `VEul  1 e 4 0 ]
"122
[v _currentDoor `E3842  1 e 1 0 ]
"127
[v _doorOpenTime `ul  1 e 4 0 ]
"129
[v _crlfetx_str `C[4]uc  1 e 4 0 ]
"292
[v main@motor_pins `C[4]S132  1 s 12 motor_pins ]
"301
[v _main `(v  1 e 0 0 ]
{
"369
[v main@j `i  1 a 2 37 ]
"366
[v main@i `i  1 a 2 34 ]
"365
[v main@keyGood `uc  1 a 1 32 ]
"349
[v main@wait `ul  1 a 4 28 ]
"344
[v main@UARTErrorCode `uc  1 a 1 36 ]
"331
[v main@e `uc  1 a 1 33 ]
"444
} 0
"25 ../libs/UART/UART_lib.c
[v _initUART `(v  1 e 0 0 ]
{
"55
} 0
"48 ../libs/stepper_motor/stepper_motor_lib.c
[v _initStepperMotor `(v  1 e 0 0 ]
{
[s S132 . 3 `*.bVEuc 1 address 2 0 `uc 1 bit_position 1 2 ]
[v initStepperMotor@motor_pins_in `*.cS132  1 p 2 0 ]
"62
} 0
"91 ../libs/UART/UART_lib.c
[v _writeUARTMessage `(v  1 e 0 0 ]
{
"94
[v writeUARTMessage@i `*.suc  1 a 2 17 ]
"92
[v writeUARTMessage@e `E3782  1 a 1 19 ]
"91
[v writeUARTMessage@msg `*.sCuc  1 p 2 13 ]
[v writeUARTMessage@error `*.0uc  1 p 2 15 ]
"106
} 0
"66
[v _writeUART `(v  1 e 0 0 ]
{
"68
[v writeUART@e `E3782  1 a 1 16 ]
"66
[v writeUART@data `uc  1 p 1 13 ]
[v writeUART@error `*.0uc  1 p 2 14 ]
"80
} 0
"117 ../libs/stepper_motor/stepper_motor_lib.c
[v _stepperMotorFinished `(uc  1 e 1 0 ]
{
"119
} 0
"125
[v _release_stepper_motor `(v  1 e 0 0 ]
{
"130
} 0
"68
[v _startStepperMotor `(v  1 e 0 0 ]
{
[v startStepperMotor@distance `ui  1 p 2 0 ]
[v startStepperMotor@dir `E72  1 p 1 2 ]
[v startStepperMotor@targetSpeed `ui  1 p 2 3 ]
"110
} 0
"63 ../libs/circular_buffer/circular_buffer.c
[v _writeCircularBuffer `(v  1 e 0 0 ]
{
[v writeCircularBuffer@buf `*.bS407  1 p 2 4 ]
[v writeCircularBuffer@data `uc  1 p 1 6 ]
[v writeCircularBuffer@error `*.bE35  1 p 2 7 ]
"84
} 0
"95
[v _circularBufferFull `T(uc  1 e 1 0 ]
{
"96
[v circularBufferFull@headTemp `ui  1 a 2 2 ]
"95
[v circularBufferFull@buf `*.bS407  1 p 2 0 ]
"102
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"152 src/main.c
[v _isr `II(v  1 e 0 0 ]
{
"179
[v isr@readVal `uc  1 a 1 31 ]
"178
[v isr@e `uc  1 a 1 30 ]
"169
[v isr@read_state `E3848  1 s 1 read_state ]
"170
[v isr@field_count `uc  1 s 1 field_count ]
"171
[v isr@msb_lsb `uc  1 s 1 msb_lsb ]
"172
[v isr@read_byte `uc  1 s 1 read_byte ]
"174
[v isr@calcd_checksum `uc  1 s 1 calcd_checksum ]
"175
[v isr@checksum `uc  1 s 1 checksum ]
"290
} 0
"137 ../libs/stepper_motor/stepper_motor_lib.c
[v _STEPPERISR `(v  1 e 0 0 ]
{
"248
} 0
"132 src/main.c
[v _asciiDigitToInt `(i  1 e 2 0 ]
{
[v asciiDigitToInt@c `uc  1 p 1 0 ]
"149
} 0
"112 ../libs/UART/UART_lib.c
[v _readUART `(uc  1 e 1 0 ]
{
"114
[v readUART@e `E3782  1 a 1 14 ]
"116
[v readUART@ret `uc  1 a 1 13 ]
"112
[v readUART@error `*.auc  1 p 2 11 ]
"126
} 0
"133
[v _UARTISR `(v  1 e 0 0 ]
{
"153
[v UARTISR@e_809 `E3782  1 a 1 14 ]
"137
[v UARTISR@e `E3782  1 a 1 13 ]
"160
} 0
"25 ../libs/circular_buffer/circular_buffer.c
[v _readCircularBuffer `(uc  1 e 1 0 ]
{
"35
[v readCircularBuffer@temp `uc  1 a 1 10 ]
"25
[v readCircularBuffer@buf `*.bS407  1 p 2 2 ]
[v readCircularBuffer@error `*.aE35  1 p 2 4 ]
"47
} 0
"113
[v _circularBufferEmpty `T(uc  1 e 1 0 ]
{
[v circularBufferEmpty@buf `*.bS407  1 p 2 0 ]
"115
} 0
"63
[v i2_writeCircularBuffer `(v  1 e 0 0 ]
{
[v i2writeCircularBuffer@buf `*.bS407  1 p 2 4 ]
[v i2writeCircularBuffer@data `uc  1 p 1 6 ]
[v i2writeCircularBuffer@error `*.bE35  1 p 2 7 ]
"84
} 0
"95
[v i2_circularBufferFull `T(uc  1 e 1 0 ]
{
[v i2circularBufferFull@headTemp `ui  1 a 2 2 ]
[v i2circularBufferFull@buf `*.bS407  1 p 2 0 ]
"102
} 0
